version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=61;
	};
	class Camera
	{
		pos[]={4976.5469,21.943642,6628.1064};
		dir[]={-0.62189466,-0.55138874,-0.55607492};
		up[]={-0.4110353,0.83424765,-0.36753225};
		aside[]={-0.66655737,7.0001988e-08,0.74545479};
	};
};
binarizationWanted=0;
sourceName="Firelock%20Co%2e%20Supply%20and%20Logistics";
addons[]=
{
	"ATS_Tracks_A2",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Soft_F_Kart_Kart_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="ATS_Tracks_A2";
			name="ATS_Tracks_A2";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Kart"
};
randomSeed=1084105;
class ScenarioData
{
	author="Cpt_Bassbeard";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,4.7952137,6566.6416};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,4.7952137,6526.7109};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,4.7952137,6486.9419};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4956.1201,5.5985703,6624.2539};
						angles[]={0,3.1590807,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						name="trainobjD";
						isPlayer=1;
					};
					id=7;
					type="C_Driver_1_random_base_F";
					atlOffset=0.59700012;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
			atlOffset=0.59700012;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1992,6.649713,6624.167};
				angles[]={0,3.1590807,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
				fuel=0;
				name="trainobj";
			};
			id=6;
			type="C_Kart_01_F";
			atlOffset=0.59700012;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.7905,4.7952137,6457.1133};
				angles[]={0,3.0539429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.2461,4.7952137,6437.4766};
				angles[]={0,2.8812234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.895,4.7952137,6418.7012};
				angles[]={0,2.720679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.5845,4.7952137,6401.2754};
				angles[]={0,2.5479596,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.978,4.7952137,6385.6997};
				angles[]={0,2.3910358,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.2793,4.7952137,6361.4272};
				angles[]={0,2.0623195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.5342,4.7952137,6353.4595};
				angles[]={0,1.9017752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5057.8799,4.7952137,6348.6343};
				angles[]={0,1.7290558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5077.7212,4.7952137,6347.0483};
				angles[]={0,1.572132,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5003.5762,4.7952137,6372.3159};
				angles[]={0,2.235039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5116.9482,4.7952137,6353.0474};
				angles[]={0,1.2533122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5135.313,4.7952137,6360.7573};
				angles[]={0,1.0927678,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.1567,4.7952137,6371.4263};
				angles[]={0,0.92004842,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5167.0005,4.7952137,6384.6885};
				angles[]={0,0.76312453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.4458,4.7952137,6417.3237};
				angles[]={0,0.43440834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.3589,4.7952137,6436.0044};
				angles[]={0,0.27386403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.0723,4.7952137,6455.5933};
				angles[]={0,0.10114462,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5179.5288,4.7952137,6400.0269};
				angles[]={0,0.60712785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5097.5405,4.7952137,6348.4766};
				angles[]={0,1.4260317,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.2671,4.7952137,6485.4644};
				angles[]={0,0.020857794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.0962,4.7952137,6525.2246};
				angles[]={0,0.020857794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.9292,4.7952137,6565.1465};
				angles[]={0,0.020857794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.7607,4.7952137,6605.0313};
				angles[]={0,0.020857794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_1";
			};
			id=32;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.6343,4.7952137,6634.9414};
				angles[]={0,6.2058868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.3823,4.7952137,6654.6133};
				angles[]={0,6.0331674,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5193.9277,4.7952137,6673.4565};
				angles[]={0,5.872623,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5184.4194,4.7952137,6690.9814};
				angles[]={0,5.6999035,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.1875,4.7952137,6706.6846};
				angles[]={0,5.5429797,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5141.1392,4.7952137,6731.2798};
				angles[]={0,5.2142639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5122.9678,4.7952137,6739.436};
				angles[]={0,5.0537195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5103.6729,4.7952137,6744.4614};
				angles[]={0,4.8809996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5083.8491,4.7952137,6746.2524};
				angles[]={0,4.7240758,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5157.729,4.7952137,6720.2188};
				angles[]={0,5.3869829,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5044.5625,4.7952137,6740.6597};
				angles[]={0,4.4052558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5026.1187,4.7952137,6733.1401};
				angles[]={0,4.2447119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.1655,4.7952137,6722.6465};
				angles[]={0,4.0719929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5064.0161,4.7952137,6745.0293};
				angles[]={0,4.5779753,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,4.7952137,6606.5352};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_0";
			};
			id=0;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1504,4.7952137,6646.4419};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1504,4.7952137,6686.3354};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_2";
			};
			id=58;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1509,4.7952137,6726.2744};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1509,4.7952137,6766.168};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_3";
			};
			id=60;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
	};
};
