version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=64;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6478.6504,46.993206,4156.6982};
		dir[]={-0.51750243,-0.44071269,0.73359704};
		up[]={-0.25413314,0.89756465,0.36024851};
		aside[]={0.81721282,4.6752393e-07,0.57649469};
	};
};
binarizationWanted=0;
sourceName="FireLock-Co-Supply-and-Logistics";
addons[]=
{
	"FLCSL_Train",
	"A3_Structures_F_Enoch_Infrastructure_Railways",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="FLCSL_Train";
			name="FLCSL_Train";
			author="FIRELOCK CO.";
			url="https://discord.gg/CFRBA3MdEg";
		};
		class Item1
		{
			className="A3_Structures_F_Enoch_Infrastructure";
			name="Arma 3 Contact Platform - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=2996631;
class ScenarioData
{
	author="Cpt_Bassbeard";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="train example";
			class Entities
			{
				items=38;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.022,7.8368912,4107.6333};
						angles[]={0.0012611522,0.50617325,0.0042622774};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="train_2";
					};
					id=42;
					type="FLCSL_Wagon_Cannon";
					atlOffset=0.02249527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Green";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_left";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_right";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6348.0059,7.7743764,4064.2388};
						angles[]={0.0015920701,0.50617242,0.0038083303};
					};
					side="Empty";
					class Attributes
					{
						name="train_6";
					};
					id=38;
					type="FLCSL_Wagon_Enfermary";
					atlOffset=0.33453608;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6382.1582,8.9342842,4126.2915};
						angles[]={0.0011386065,0.48872063,0.0043147271};
					};
					side="Empty";
					class Attributes
					{
						name="train_0";
					};
					id=35;
					type="FLCSL_Locomotive";
					atlOffset=0.42463589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6377.6289,7.9569082,4117.2515};
						angles[]={0.0014356723,0.50617284,0.0041602338};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="train_1";
					};
					id=36;
					type="FLCSL_Wagon_Tender";
					atlOffset=0.13573408;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6342.686,7.8567448,4054.0212};
						angles[]={0.0025350044,0.48871696,0.0035823181};
					};
					side="Empty";
					class Attributes
					{
						name="train_7";
					};
					id=39;
					type="FLCSL_Wagon_Modular_Infantry";
					atlOffset=0.41436863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Green";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_left";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_right";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6359.9863,7.8818679,4085.7957};
						angles[]={0.0020636595,0.50617129,0.0038264547};
					};
					side="Empty";
					class Attributes
					{
						name="train_4";
					};
					id=37;
					type="FLCSL_Wagon_Long_Kitchen";
					atlOffset=0.26441717;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Yellow";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_left";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_right";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6338.2373,4.5905194,4045.5601};
						angles[]={0.0031601228,0.50087517,0.003253781};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_001";
					};
					id=22;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.20469952;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6342.0371,4.5840721,4052.4495};
						angles[]={0.00253262,0.49995869,0.0035880411};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_002";
					};
					id=23;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.21114683;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6345.8335,4.5824032,4059.3396};
						angles[]={0.0020574697,0.49926451,0.003838852};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_003";
					};
					id=24;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.21281576;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6349.625,4.5845428,4066.2346};
						angles[]={0.0017046009,0.49874982,0.0040238616};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_004";
					};
					id=25;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.21067619;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.4102,4.5892367,4073.1299};
						angles[]={0.0014475976,0.49837616,0.0041592815};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_005";
					};
					id=26;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.20598221;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6357.1978,4.5958672,4080.0256};
						angles[]={0.001273073,0.49812102,0.004250831};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_006";
					};
					id=27;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.19935179;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6360.9824,4.6037035,4086.9233};
						angles[]={0.0011705542,0.49797186,0.0043047136};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_007";
					};
					id=28;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.19151545;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6364.7666,4.6121092,4093.8201};
						angles[]={0.0011357453,0.4979209,0.0043228315};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_008";
					};
					id=29;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.18310976;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6353.9878,7.3601494,4074.6006};
						angles[]={0.014034775,0.50613791,6.2804332};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="train_5";
					};
					id=40;
					type="FLCSL_Wagon_Flatbed_ViV";
					atlOffset=0.068927288;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="Green";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_left";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="toggle_door_right";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6365.877,7.8799219,4095.9817};
						angles[]={0.0011386065,0.50617379,0.0043147271};
					};
					side="Empty";
					class Attributes
					{
						name="train_3";
					};
					id=41;
					type="FLCSL_Wagon_Modular_Resupply";
					atlOffset=0.43760014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6368.5493,4.6205692,4100.7197};
						angles[]={0.0011667394,0.49796602,0.0043066209};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_009";
					};
					id=30;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.17464972;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6372.3335,4.6284289,4107.6182};
						angles[]={0.0012649669,0.49811,0.004255123};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_010";
					};
					id=31;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.16679001;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6376.1182,4.63517,4114.5146};
						angles[]={0.0014356725,0.49835828,0.004165479};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_011";
					};
					id=32;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.16004896;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6379.9067,4.639832,4121.4082};
						angles[]={0.0016874394,0.4987253,0.0040329215};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_012";
					};
					id=33;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.15538692;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6383.6973,4.6421037,4128.3032};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_013";
					};
					id=34;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.15311527;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6387.5298,4.6478682,4135.3184};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_014";
					};
					id=45;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.14735079;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6391.3379,4.6517901,4142.3081};
						angles[]={0.0011667394,0.49796602,0.0043066209};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_015";
					};
					id=46;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.1434288;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6395.1221,4.659699,4149.2075};
						angles[]={0.0012649669,0.49811,0.004255123};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_016";
					};
					id=47;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.13551998;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6398.9067,4.6663589,4156.104};
						angles[]={0.0014356725,0.49835828,0.004165479};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_017";
					};
					id=48;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.12886;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6402.6938,4.6710711,4162.999};
						angles[]={0.0016874394,0.4987253,0.0040329215};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_018";
					};
					id=49;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.12414789;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6406.4863,4.6733961,4169.8931};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_019";
					};
					id=50;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.12182283;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6410.3174,4.6790433,4176.9067};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_020";
					};
					id=51;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.11617565;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6414.1299,4.6812878,4183.8838};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_021";
					};
					id=54;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.11393118;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6417.9517,4.6821094,4190.8906};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_022";
					};
					id=55;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.11310959;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6421.7598,4.6860313,4197.8804};
						angles[]={0.0011667394,0.49796602,0.0043066209};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_023";
					};
					id=56;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.1091876;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6425.5439,4.6939402,4204.7798};
						angles[]={0.0012649669,0.49811,0.004255123};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_024";
					};
					id=57;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.10127878;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6429.3286,4.7006001,4211.6763};
						angles[]={0.0014356725,0.49835828,0.004165479};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_025";
					};
					id=58;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.094618797;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6433.1157,4.7053123,4218.5713};
						angles[]={0.0016874394,0.4987253,0.0040329215};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_026";
					};
					id=59;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.089906693;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6436.9082,4.7076373,4225.4653};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_027";
					};
					id=60;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.087581635;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6440.7393,4.7132845,4232.479};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_028";
					};
					id=61;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.081934452;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6444.5518,4.715529,4239.4561};
						angles[]={0.0020345729,0.49923125,0.0038507744};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_029";
					};
					id=62;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.07968998;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6448.2192,4.7235661,4246.4688};
						angles[]={0.0019020549,0.46511865,0.0039179255};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="sp_s1_030";
					};
					id=63;
					type="Land_Rail_TrackE_8_F";
					atlOffset=-0.071652889;
				};
			};
			id=43;
			atlOffset=-0.077420235;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.5547,5.0014391,4112.4761};
						angles[]={0,5.2031965,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
	};
};
