version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=157;
	};
	class Camera
	{
		pos[]={4860.5972,7.7583432,6768.3442};
		dir[]={-0.03403366,-0.31050378,-0.95002419};
		up[]={-0.011119619,0.95054412,-0.31039366};
		aside[]={-0.99941552,-8.5714419e-08,0.035803303};
	};
};
binarizationWanted=0;
sourceName="~Firelock%20Co%2e%20Supply%20and%20Logistics";
addons[]=
{
	"ATS_Tracks_A2",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Structures_F_Exp_Infrastructure_Railways"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="ATS_Tracks_A2";
			name="ATS_Tracks_A2";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Kart",
	"Expansion"
};
randomSeed=1084105;
class ScenarioData
{
	author="Cpt_Bassbeard";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,6.8592892,6566.6416};
				angles[]={0.12147538,0,6.2629123};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=2;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=2.0640755;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.0581,11.694204,6527.0342};
				angles[]={0.12147538,0,6.1715431};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=3;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=6.8989906;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.1528,16.516817,6487.5298};
				angles[]={0.12147538,0,6.152215};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=4;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=11.721603;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.9043,5.5985718,6656.7632};
						angles[]={0,3.1314774,-0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						name="trainobjD";
						isPlayer=1;
					};
					id=7;
					type="C_Driver_1_random_base_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=7;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=5;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.2402,6.6498466,6761.7715};
				angles[]={0,3.1314774,-0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				fuel=0;
				name="trainobj";
			};
			id=6;
			type="C_Kart_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.7905,20.131247,6457.9194};
				angles[]={0.12147538,3.0539429,6.1715913};
			};
			side="Empty";
			class Attributes
			{
			};
			id=9;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=15.336033;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4960.063,22.478277,6438.4297};
				angles[]={0.1216028,2.8756425,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=17.683064;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.8081,24.445448,6419.791};
				angles[]={0.1216028,2.7150979,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=11;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=19.650234;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.5845,26.108973,6402.4937};
				angles[]={0.1216028,2.5423787,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=12;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=21.313759;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.0508,27.424177,6387.0342};
				angles[]={0.1216028,2.3854554,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=22.628963;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.4556,28.922474,6362.939};
				angles[]={0.1216028,2.0567389,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=24.12726;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5038.7368,29.046871,6355.0313};
				angles[]={0.1216028,1.8961948,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=24.251657;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.0874,28.741148,6350.2412};
				angles[]={0.1216028,1.7234762,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=16;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=23.945934;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5077.9175,28.020468,6348.666};
				angles[]={0.1216028,1.5665524,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=17;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=23.225254;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5003.71,28.372601,6373.7485};
				angles[]={0.1216028,2.2294581,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=18;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=23.577387;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5117.0684,25.489826,6354.6221};
				angles[]={0.1216028,1.247732,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=20.694613;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5135.3706,23.712002,6362.2744};
				angles[]={0.1216028,1.0871881,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=18.916788;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5152.1387,21.645861,6372.8643};
				angles[]={0.1216028,0.91446805,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=16.850647;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.9976,19.917007,6386.0381};
				angles[]={0.16730908,0.76631594,0.081514038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=15.121794;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5189.4727,16.305389,6418.4492};
				angles[]={0.16730908,0.43759957,0.081514038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=11.510176;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5196.4219,13.757956,6436.9424};
				angles[]={0.16730908,0.27705517,0.081514038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=8.9627419;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5200.1841,10.800582,6456.2979};
				angles[]={0.16730908,0.10433582,0.081514038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=6.0053682;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5179.5347,18.379837,6401.2886};
				angles[]={0.16730908,0.61031914,0.081514038};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=13.584623;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5097.7046,26.936035,6350.085};
				angles[]={0.1216028,1.4204518,6.2375088};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="ATS_Tracks_A2_Elev_Curve_Left_1";
			atlOffset=22.140821;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.3989,6.8845406,6485.2095};
				angles[]={0.12364722,0.020491881,0.081575528};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=29;
			type="ATS_Tracks_A2_Elev_Straight_40";
			atlOffset=2.0893269;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5202.4253,4.7952137,6525.1772};
				angles[]={6.2744884,0.0094819162,0.083926953};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.0298,4.7952137,6564.856};
				angles[]={6.2831616,0.01020936,0.084022112};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.7607,4.7952137,6605.0313};
				angles[]={0,0.020857794,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_1";
			};
			id=32;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.2134,4.7952137,6649.9663};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_0";
			};
			id=57;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.2139,4.7952137,6689.8599};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_2";
			};
			id=58;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.2144,4.7952137,6729.7988};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.2144,4.7952137,6769.6924};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_3";
			};
			id=60;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.293,7.0732188,6629.2148};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=74;
			type="Land_Track_01_10m_F";
			atlOffset=2.09692;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.2905,10.169156,6638.6846};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=87;
			type="Land_Track_01_10m_F";
			atlOffset=5.1928568;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.2993,13.199478,6648.0332};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=90;
			type="Land_Track_01_10m_F";
			atlOffset=8.2231789;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.2969,16.295416,6657.5029};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=91;
			type="Land_Track_01_10m_F";
			atlOffset=11.319117;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.27,4.7952137,6610.0474};
				angles[]={0,3.1375864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.2925,19.369608,6666.9663};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=136;
			type="Land_Track_01_10m_F";
			atlOffset=14.393309;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.3013,22.399931,6676.3149};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_Track_01_10m_F";
			atlOffset=17.423632;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.2988,25.495869,6685.7847};
				angles[]={5.9693737,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_Track_01_10m_F";
			atlOffset=20.519569;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.3496,4.7952137,6490.2661};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_4";
			};
			id=145;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.3501,4.7952137,6530.1597};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_5";
			};
			id=146;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.3506,4.7952137,6570.0986};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.4063,4.7952137,6450.3472};
				angles[]={0,3.1375864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.4844,4.7952137,6330.6323};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_6";
			};
			id=149;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.4849,4.7952137,6370.5259};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_7";
			};
			id=150;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.4854,4.7952137,6410.4648};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=151;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.541,4.7952137,6290.7134};
				angles[]={0,3.1375864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.6206,4.7952137,6170.9321};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_8";
			};
			id=153;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.6211,4.7952137,6210.8257};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="track_9";
			};
			id=154;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.6216,4.7952137,6250.7646};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4859.6772,4.7952137,6131.0132};
				angles[]={0,3.1375864,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="ATS_Tracks_A2_Elev_Straight_40";
		};
	};
};
